/*
Задача №253. Високосный год
Ввод и вывод данных производятся через стандартные потоки ввода-вывода.
Требуется определить, является ли данный год високосным. (Напомним, что год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.)

Входные данные
Вводится единственное число - номер года (целое, положительное, не превышает 30000).

Выходные данные
Требуется вывести слово YES, если год является високосным и NO - в противном случае.

Примеры
входные данные
2007
выходные данные
NO
входные данные
2000
выходные данные
YES
*/

let year = 1992;
if (year % 4 == 0) {
	console.log("Високосный год")
}
else {
	console.log("Не високосный год")
}

/*
Задача №303. Коровы
Ввод и вывод данных производятся через стандартные потоки ввода-вывода.
По данному числу n закончите фразу "На лугу пасется..." одним из возможных продолжений: "n коров", "n корова", "n коровы", правильно склоняя слово "корова".

Входные данные
Дано число n (n<100).

Выходные данные
Программа должна вывести введенное число n и одно из слов (на латинице): korov, korova или korovy, например, 1 korova, 2 korovy, 5 korov. Между числом и словом должен стоять ровно один пробел.

Примеры
входные данные
1
выходные данные
1 korova
*/

let n = 1;
let x1 = " korov"
let x2 = " korova"
let x3 = " korovy"

if(n >= 5 && n <= 20) {
		console.log(n + x1)
	}
else if(n == 1) {
	console.log(n + x2)
}
else if(n == 0) {
	console.log(n + x1)
}

else if(n % 10 == 1) {
		console.log(n + x1)
	}
else if(n % 11 == 0) {
		console.log(n + x1)
	}
else if(n % 12 == 0) {
		console.log(n + x1)
	}
else if(n % 13 == 0) {
		console.log(n + x1)
	}


0 коров
1 корова
2-4 коровы
5-20 коров

21 корова
22-24 коровы
25-30 коров

31 корова
32-34 коровы
35-40 коров

41 корова
42-44 коровы
45-50 коров
