/*
Задача №303. Коровы
Ввод и вывод данных производятся через стандартные потоки ввода-вывода.
По данному числу n закончите фразу "На лугу пасется..." одним из возможных продолжений: "n коров", "n корова", "n коровы", правильно склоняя слово "корова".

Входные данные
Дано число n (n<100).

Выходные данные
Программа должна вывести введенное число n и одно из слов (на латинице): korov, korova или korovy, например, 1 korova, 2 korovy, 5 korov. Между числом и словом должен стоять ровно один пробел.

Примеры
входные данные
1
выходные данные
1 korova
*/

let n = 1;
let x1 = " korov"
let x2 = " korova"
let x3 = " korovy"

if (n > 20) {
	break;
}

else if (n >= 5) {
	console.log(n + x1)
}

else if (n == 0) {
	console.log(n + x1)
}

else if (n == 1) {
	console.log(n + x2)
}

else if (n == 2)





if (n % 11 == 0) {
	console.log(n + x2)
}

else if (n % 11 == 0) {
	console.log(n + x2)
}







0 коров
1 корова
2-4 коровы
5-20 коров

21 корова
22-24 коровы
25-30 коров

31 корова
32-34 коровы
35-40 коров

41 корова
42-44 коровы
45-50 коров